# AAC-MVVM-Dagger2-Retrofit-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  UserDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/: ACCApplication.kt  MainActivity.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/api/: UserApi.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  UserActivityModule.kt  UserFragmentBindingModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/model/: User.kt  UserResponse.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/repository/: UserRepository.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/ui/: UserActivityModule.kt  UserListViewModel.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/ui/main/: MainActivity.kt  UserActivityModule.kt  UserFragmentBindingModule.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/ui/user_details/: UserDetailsFragment.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/ui/user_list/: UserListFragment.kt  UserListViewModel.kt  UserSelectedListener.kt  UsersAdapter.kt
app/src/main/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/utils/: ApiResponse.kt  CircleTransform.kt  Constants.kt  EspressoIdlingResource.kt  LIveDataCAllAdapterFActory.kt  LiveDataCallAdapter.kt  SchedulerProvider.kt  SimpleCountingIdlingResource.kt  ViewModelFactory.kt
app/src/main/res/layout/: item_user.xml  user_details_fragment.xml  user_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/: ExampleUnitTest.kt  UserApiTest.kt
app/src/test/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/repository/: UserRepositoryTest.kt
app/src/test/java/com/domenicoaumenta/aac_mvvm_dagger2_retrofit_room/ui/user_list/: UserListViewModelTest.kt
app/src/test/resources/api-response/: get-user-response.json
gradle/wrapper/: gradle-wrapper.properties
