<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightGrey"
    android:clickable="true">

    <ImageView
        android:id="@+id/userDetailsThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/userDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="George"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userDetailsThumbnail"
        app:layout_constraintStart_toStartOf="@id/userDetailsThumbnail"
        />

    <TextView
        android:id="@+id/userDetailsUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsName"
        app:layout_constraintStart_toStartOf="@id/userDetailsThumbnail"
        />
    <TextView
        android:id="@+id/userDetailsReputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsUserId"
        app:layout_constraintStart_toStartOf="@id/userDetailsThumbnail"
        />
    <TextView
        android:id="@+id/userDetailsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsReputation"
        app:layout_constraintStart_toStartOf="@id/userDetailsThumbnail"
        />
    <TextView
        android:id="@+id/userDetailsMemberSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/userDetailsLocation"
        app:layout_constraintStart_toStartOf="@id/userDetailsThumbnail"
        />
</androidx.constraintlayout.widget.ConstraintLayout>